{
  "name": "cicproms",
  "version": "2.0.0",
  "description": "Frontend code for cicproms",
  "private": true,
  "dependencies": {
    "@types/jest": "25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "13.9.0",
    "@types/rc-slider": "^8.6.5",
    "@types/rc-tooltip": "^3.7.2",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/reactstrap": "^8.4.2",
    "@types/redux-actions": "^2.6.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "child_process": "^1.0.2",
    "lodash": "^4.17.19",
    "rc-slider": "^9.2.2",
    "rc-tooltip": "^4.0.1",
    "react": "^16.13.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "typescript": "3.8.3",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "./postbuild.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-rename": "npm run build-rename-js && npm run build-rename-css",
    "build-rename-js": "renamer --find '/main(.*)/' --replace 'main-bundle.min.js' build/static/js/*.js && renamer --find '/runtime(.*)/' --replace 'runtime-bundle.min.js' build/static/js/*.js && renamer --find '/^\\d(.*)/' --replace 'vendors-bundle.min.js' build/static/js/*.js ",
    "build-rename-css": "renamer --find '/main(.*)/' --replace 'main.css' build/static/css/*.css  && renamer --find '/^\\d(.*)/' --replace 'vendors.css' build/static/css/*.css ",
    "lint": "tslint 'src/**/*.ts{,x}'",
    "watch": "node watch.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "fs": "^0.0.1-security",
    "prettier": "^2.2.1",
    "renamer": "^1.1.4",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "watch": "^1.0.2"
  }
}
